#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
process_webhook.py - ПОКРАЩЕНИЙ обробник webhook-ів для інтеграції з телеграм ботом
Викликається з PHP webhook-а для обробки подій Zadarma
"""

import sys
import json
import logging
import os
import time

# Додаємо шлях до нашого проекту
sys.path.append('/home/gomoncli/zadarma')

# Налаштування логування
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('/home/gomoncli/zadarma/webhook_processor.log', encoding='utf-8'),
        logging.StreamHandler()
    ]
)

logger = logging.getLogger('webhook_processor')

def main():
    """Головна функція обробки webhook"""
    try:
        # Отримуємо JSON данні з аргументів командного рядка
        if len(sys.argv) < 2:
            logger.error("❌ Не передано JSON данні")
            print(json.dumps({"success": False, "message": "No JSON data provided"}))
            sys.exit(1)
        
        json_data = sys.argv[1]
        logger.info(f"📥 Отримано данні: {json_data}")
        
        # Парсимо JSON
        try:
            webhook_data = json.loads(json_data)
        except json.JSONDecodeError as e:
            logger.error(f"❌ Помилка парсингу JSON: {e}")
            print(json.dumps({"success": False, "message": f"JSON parse error: {e}"}))
            sys.exit(1)
        
        event = webhook_data.get('event', '')
        pbx_call_id = webhook_data.get('pbx_call_id', '')
        caller_id = webhook_data.get('caller_id', '').replace('+', '')
        disposition = webhook_data.get('disposition', '')
        duration = int(webhook_data.get('duration', 0))
        
        logger.info(f"🔔 Webhook подія: {event}, PBX ID: {pbx_call_id}, Caller: {caller_id}, Disposition: {disposition}")
        
        # Імпортуємо наш модуль webhook обробки
        try:
            from zadarma_api_webhook import process_webhook_call_status, send_telegram_message, call_tracker
            logger.info("✅ Успішно імпортовано zadarma_api_webhook")
        except ImportError as e:
            logger.error(f"❌ Помилка імпорту zadarma_api_webhook: {e}")
            # Fallback - пробуємо імпортувати зі старого модуля
            try:
                from zadarma_api import process_webhook_call_status, send_telegram_message, call_tracker
                logger.info("✅ Fallback: імпортовано zadarma_api")
            except ImportError:
                logger.error("❌ Не вдалося імпортувати жодний модуль webhook обробки")
                print(json.dumps({"success": False, "message": "Import error"}))
                sys.exit(1)
        
        # Обробляємо різні типи подій
        if event == 'NOTIFY_END':
            logger.info(f"📞 Обробка завершення дзвінка: {caller_id} -> {disposition}")
            
            # Спочатку перевіряємо чи є відстежувані дзвінки
            call_data = None
            
            # Шукаємо по PBX ID
            if pbx_call_id:
                call_data = call_tracker.get_call_by_pbx_id(pbx_call_id)
                logger.info(f"🔍 Пошук по PBX ID {pbx_call_id}: {'знайдено' if call_data else 'не знайдено'}")
            
            # Якщо не знайдено по PBX ID, шукаємо по номеру телефону
            if not call_data:
                # Нормалізуємо номер телефону
                target_number = None
                if '0637442017' in caller_id:
                    target_number = '0637442017'
                elif '0930063585' in caller_id:
                    target_number = '0930063585'
                
                if target_number:
                    call_data = call_tracker.get_call_by_target_and_time(target_number, 120)
                    logger.info(f"🔍 Пошук по номеру {target_number}: {'знайдено' if call_data else 'не знайдено'}")
            
            if call_data:
                logger.info(f"📞 Знайдено відстежуваний дзвінок: {call_data['call_id']}")
                
                action_name = "хвіртку" if call_data['action_type'] == 'hvirtka' else "ворота"
                chat_id = call_data['chat_id']
                
                # Детальний аналіз результату дзвінка
                message = ""
                status = ""
                
                if disposition == 'cancel' and duration == 0:
                    # ✅ УСПІХ: Дзвінок скинуто після гудків (система відповіла і скинула)
                    message = f"✅ {action_name.capitalize()} відчинено!"
                    status = 'success'
                    logger.info(f"✅ SUCCESS: {action_name} відкрито успішно (cancel + 0 duration)")
                    
                elif disposition == 'busy':
                    # ❌ ЗАЙНЯТО  
                    message = f"❌ Номер {action_name} зайнятий. Спробуйте ще раз через хвилину."
                    status = 'busy'
                    logger.warning(f"❌ BUSY: {action_name} зайнято")
                    
                elif disposition in ['no-answer', 'noanswer'] and duration == 0:
                    # ❌ НЕ ВІДПОВІДАЄ
                    message = f"❌ Номер {action_name} не відповідає. Можливо проблеми зв'язку.\n\nСпробуйте ще раз або зателефонуйте нам за номером <a href=\"tel:+380733103110\">+380733103110</a>"
                    status = 'no_answer'
                    logger.warning(f"❌ NO_ANSWER: {action_name} не відповідає")
                    
                elif disposition == 'answered' and duration > 0:
                    # ⚠️ ПРОБЛЕМА: Дзвінок прийняли замість скидання
                    message = f"⚠️ Дзвінок для відкриття {action_name} було прийнято.\nМожливо, система не налаштована правильно.\n\nЗверніться до підтримки: <a href=\"tel:+380733103110\">+380733103110</a>"
                    status = 'answered'
                    logger.error(f"⚠️ ANSWERED: Проблема налаштування - дзвінок на {action_name} прийнято (duration: {duration}s)")
                    
                    # Сповіщаємо адміна про проблему
                    try:
                        from config import ADMIN_USER_ID
                        admin_message = f"🚨 ПРОБЛЕМА: Дзвінок на {action_name} ({call_data['target_number']}) було ПРИЙНЯТО замість скидання! Тривалість: {duration}s. Перевірте налаштування системи."
                        send_telegram_message(ADMIN_USER_ID, admin_message)
                    except Exception as admin_error:
                        logger.error(f"❌ Помилка відправки повідомлення адміну: {admin_error}")
                    
                else:
                    # ❌ ІНША ПОМИЛКА
                    message = f"❌ Не вдалося відкрити {action_name}.\nСтатус: {disposition}\nТривалість: {duration}s\n\nСпробуйте ще раз або зателефонуйте нам за номером <a href=\"tel:+380733103110\">+380733103110</a>"
                    status = 'failed'
                    logger.warning(f"❌ FAILED: {action_name} - {disposition} (duration: {duration}s)")
                
                # Відправляємо результат користувачу
                success = send_telegram_message(chat_id, message)
                
                if success:
                    logger.info(f"📤 Результат відправлено користувачу в чат {chat_id}: {status}")
                else:
                    logger.error(f"❌ Не вдалося відправити результат користувачу в чат {chat_id}")
                
                # Оновлюємо статус в базі
                call_tracker.update_call_status(call_data['call_id'], status, pbx_call_id)
                
                result = {
                    "success": True, 
                    "status": status, 
                    "message": f"Notification sent to chat {chat_id}",
                    "call_id": call_data['call_id'],
                    "action": action_name
                }
                
            else:
                logger.info(f"ℹ️ Дзвінок {pbx_call_id} ({caller_id}) не відстежується нашою системою")
                result = {"success": True, "message": "Call not tracked by our system"}
                
        elif event == 'NOTIFY_START':
            # Для початку дзвінка можемо оновити PBX call ID якщо знаходимо відповідний дзвінок
            logger.info(f"📞 START: PBX ID {pbx_call_id}, Caller: {caller_id}")
            result = {"success": True, "message": "Start event logged"}
            
        elif event == 'NOTIFY_INTERNAL':
            # Логуємо внутрішні дзвінки
            internal = webhook_data.get('internal', '')
            logger.info(f"📞 INTERNAL: Caller {caller_id} -> Internal {internal}")
            result = {"success": True, "message": "Internal call logged"}
            
        else:
            logger.info(f"ℹ️ Подія {event} не потребує обробки")
            result = {"success": True, "message": f"Event {event} ignored"}
        
        # Виводимо результат для PHP
        print(json.dumps(result))
        sys.exit(0)
        
    except Exception as e:
        logger.exception(f"❌ Критична помилка в process_webhook: {e}")
        error_result = {"success": False, "message": str(e)}
        print(json.dumps(error_result))
        sys.exit(1)

if __name__ == "__main__":
    main()